apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservices-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fawasam/notesverb-gitops.git
    targetRevision: HEAD
    path: argo/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-gateway-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fawasam/notesverb-gitops.git
    targetRevision: HEAD
    path: services/api-gateway/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: api-gateway-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: auth-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fawasam/notesverb-gitops.git
    targetRevision: HEAD
    path: services/auth-service/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: auth-service-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fawasam/notesverb-gitops.git
    targetRevision: HEAD
    path: services/user-service/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: user-service-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: notes-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fawasam/notesverb-gitops.git
    targetRevision: HEAD
    path: services/notes-service/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: notes-service-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tags-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fawasam/notesverb-gitops.git
    targetRevision: HEAD
    path: services/tags-service/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: tags-service-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
